<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='solo_fpv_camera'>

    <include>
      <uri>model://solo</uri>
    </include>

    <include>
      <uri>model://cameras/fpv_camera</uri>
      <pose>0.12 0 0 0 0 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_camera::link</child>
      <parent>solo::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
