<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house43">
      <static>true</static>

      <link name="house43_link">
        <collision name="house43_collision">
            <geometry>
                <box>
                    <size>1.70 0.51 0.53</size>
                </box>
            </geometry>
        </collision>

        <visual name="house43_mesh">
            <cast_shadows>false</cast_shadows>
            <geometry>
                <mesh>
                    <uri>model://house43/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </visual>
      </link>

    </model>
</sdf>
