<?xml version='1.0'?>
<sdf version="1.6">
    <model name="solo_1"> <!-- 0 + UAV_ID -->
        <include>
            <uri>model://solo/solo_base</uri>
        </include>
        <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
          <robotNamespace/>
          <imuSubTopic>/imu</imuSubTopic>
          <gpsSubTopic>/gps</gpsSubTopic>
          <magSubTopic>/mag</magSubTopic>
          <baroSubTopic>/baro</baroSubTopic>
          <mavlink_addr>INADDR_ANY</mavlink_addr>
          <mavlink_udp_port>14561</mavlink_udp_port><!-- 14560 + UAV_ID -->
          <mavlink_tcp_port>4561</mavlink_tcp_port><!-- 4560 + UAV_ID -->
          <serialEnabled>false</serialEnabled>
          <serialDevice>/dev/ttyACM0</serialDevice>
          <baudRate>921600</baudRate>
          <qgc_addr>INADDR_ANY</qgc_addr>
          <qgc_udp_port>14550</qgc_udp_port>
          <hil_mode>false</hil_mode>
          <hil_state_level>false</hil_state_level>
          <enable_lockstep>true</enable_lockstep>
          <use_tcp>true</use_tcp>
          <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
          <control_channels>
            <channel name='rotor1'>
              <input_index>0</input_index>
              <input_offset>0</input_offset>
              <input_scaling>1200</input_scaling>
              <zero_position_disarmed>0</zero_position_disarmed>
              <zero_position_armed>100</zero_position_armed>
              <joint_control_type>velocity</joint_control_type>
            </channel>
            <channel name='rotor2'>
              <input_index>1</input_index>
              <input_offset>0</input_offset>
              <input_scaling>1200</input_scaling>
              <zero_position_disarmed>0</zero_position_disarmed>
              <zero_position_armed>100</zero_position_armed>
              <joint_control_type>velocity</joint_control_type>
            </channel>
            <channel name='rotor3'>
              <input_index>2</input_index>
              <input_offset>0</input_offset>
              <input_scaling>1200</input_scaling>
              <zero_position_disarmed>0</zero_position_disarmed>
              <zero_position_armed>100</zero_position_armed>
              <joint_control_type>velocity</joint_control_type>
            </channel>
            <channel name='rotor4'>
              <input_index>3</input_index>
              <input_offset>0</input_offset>
              <input_scaling>1200</input_scaling>
              <zero_position_disarmed>0</zero_position_disarmed>
              <zero_position_armed>100</zero_position_armed>
              <joint_control_type>velocity</joint_control_type>
            </channel>
          </control_channels>
        </plugin>
    </model>
</sdf>
