<?xml version="1.0"?> 

<sdf version="1.4">
  
  <world name="default">

    <!-- Camera do Usuario -->
    <gui> <camera name="developer_camera"> <pose>-5 0 1 0 0.2 0</pose> </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Nuvens
    <scene> <sky> <clouds> <speed>12</speed> </clouds> </sky>
    </scene>
    -->

<!--    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>-->

    <!-- Sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Iluminacao
    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="10" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 .5 -.5"/>
    </light>
    -->
    
    
    <!-- Gramado -->
    <population name="gramado">  
      <model name="grama">
        <include>
          <static>true</static>
          <uri>model://other/grama</uri>
        </include>
      </model>
      <pose>0 0 0.01 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <cols>5</cols>            <!-- em x - vermelho -->
        <rows>5</rows>            <!-- em y - verde    -->
        <step>12 12 0</step>    <!-- distancia entre os centros, deve ser igual a size do model -->
      </distribution>
    </population>
    
    
    <!-- Drones 
    <model name="iris_1">
      <pose>-2 -1 0 0 0 -1.7</pose>       
      <include> <uri>model://iris_model_1</uri> </include>
    </model>
    <model name="iris_2">
      <pose>-2 0 0 0 0 0</pose>
      <include> <uri>model://iris_model_2</uri> </include>
    </model> 
    <model name="iris_3">
      <pose>-2 1 0 0 0 0</pose>
      <include> <uri>model://iris_model_3</uri> </include>
    </model>
    -->

<physics name='default_physics' default='0' type='ode'>
  <gravity>0 0 -9.8066</gravity>
  <ode>
    <solver>
      <type>quick</type>
      <iters>10</iters>
      <sor>1.3</sor>
      <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
    </solver>
    <constraints>
      <cfm>0</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>100</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
    </constraints>
  </ode>
  <max_step_size>0.004</max_step_size>
  <real_time_factor>1</real_time_factor>
  <real_time_update_rate>250</real_time_update_rate>
  <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
</physics>

  </world>
</sdf>
