<?xml version="1.0"?> 

<sdf version="1.6">
  
  <world name="default">

    <!-- Camera do Usuario -->
    <gui> <camera name="developer_camera"> <pose>-5 0 1 0 0.2 0</pose> </camera>
    </gui>

    <!-- Nuvens
    <scene> <sky> <clouds> <speed>12</speed> </clouds> </sky>
    </scene>
    

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    -->

    <!-- Sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Terreno -->
    <population name="terreno">  
      <model name="terra">
        <include>
          <static>true</static>
          <uri>model://terra</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <cols>1</cols>           <!-- em x - vermelho -->
        <rows>1</rows>           <!-- em y - verde    -->
        <step>5 5 0</step>     <!-- distancia entre os centros, deve ser igual a size do model -->
      </distribution>
    </population>
    
  </world>
</sdf>
