<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='solo_depth_camera'>
    <include>
      <uri>model://solo</uri>
    </include>

    <include>
      <uri>model://cameras/depth_camera</uri>
      <pose>0.13 0 0 0 0 0</pose>
    </include>
    <joint name="solo_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>solo::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
